{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "workbench.startupEditor": "readme", //show README.md on startup
  }
}